2023-11-27 13:01:02 INFO Starting main function
2023-11-27 13:01:02 INFO Creating shortcut: Network Diagnostics
2023-11-27 13:01:02 INFO Shortcut 'Network Diagnostics' created successfully on the desktop.
2023-11-27 13:01:02 INFO Loading settings
2023-11-27 13:01:02 INFO Settings loaded successfully
2023-11-27 13:01:02 INFO Displaying main menu
2023-11-27 13:01:02 DEBUG Clearing the screen
2023-11-27 13:01:07 INFO Accessing settings
2023-11-27 13:01:07 INFO Entering settings management
2023-11-27 13:01:07 INFO Loading settings
2023-11-27 13:01:07 INFO Settings loaded successfully
2023-11-27 13:01:07 DEBUG Clearing the screen
2023-11-27 13:01:10 INFO Managing test preferences
2023-11-27 13:01:10 DEBUG Clearing the screen
2023-11-27 13:01:17 INFO Test preferences updated
2023-11-27 13:01:17 DEBUG Clearing the screen
2023-11-27 13:01:19 INFO Saving settings
2023-11-27 13:01:19 INFO Settings saved successfully
2023-11-27 13:01:19 INFO Settings management completed successfully
2023-11-27 13:01:19 INFO Displaying main menu
2023-11-27 13:01:19 DEBUG Clearing the screen
2023-11-27 13:01:21 INFO Running network tests chosen
2023-11-27 13:01:21 INFO Loading settings
2023-11-27 13:01:21 INFO Settings loaded successfully
2023-11-27 13:01:21 INFO Starting network diagnostics tests
2023-11-27 13:01:21 DEBUG Clearing the screen
2023-11-27 13:01:21 DEBUG Speedtest enabled, starting test
2023-11-27 13:01:54 INFO Speedtest completed successfully
2023-11-27 13:01:54 INFO Preparing to display completion notification
2023-11-27 13:01:54 INFO Loading settings
2023-11-27 13:01:54 INFO Settings loaded successfully
2023-11-27 13:01:54 INFO Notification displayed successfully
2023-11-27 13:01:54 INFO Network diagnostics tests completed
2023-11-27 13:01:54 INFO Displaying post-test menu
2023-11-27 13:02:02 DEBUG Clearing the screen
2023-11-27 13:02:02 INFO Displaying network diagnostic summary
2023-11-27 13:02:02 DEBUG Network diagnostic summary displayed
2023-11-27 13:02:02 INFO Saving network diagnostic results
2023-11-27 13:02:02 INFO Notification displayed successfully
2023-11-27 13:02:02 INFO Preparing to display completion notification
2023-11-27 13:02:02 INFO Loading settings
2023-11-27 13:02:02 INFO Settings loaded successfully
2023-11-27 13:02:02 INFO Notification displayed successfully
2023-11-27 13:02:12 INFO Displaying main menu
2023-11-27 13:02:12 DEBUG Clearing the screen
2023-11-27 13:02:17 INFO Exiting main menu
2023-11-27 13:02:17 INFO Exiting script
2024-01-15 19:09:05 INFO Starting main function
2024-01-15 19:09:05 INFO Creating shortcut: Network Diagnostics
2024-01-15 19:09:05 INFO Shortcut 'Network Diagnostics' created successfully on the desktop.
2024-01-15 19:09:05 INFO Loading settings
2024-01-15 19:09:05 INFO Settings loaded successfully
2024-01-15 19:09:05 INFO Displaying main menu
2024-01-15 19:09:05 DEBUG Clearing the screen
2024-01-15 19:09:10 INFO Accessing settings
2024-01-15 19:09:10 INFO Entering settings management
2024-01-15 19:09:10 INFO Loading settings
2024-01-15 19:09:10 INFO Settings loaded successfully
2024-01-15 19:09:10 DEBUG Clearing the screen
2024-01-15 19:09:12 INFO Managing test preferences
2024-01-15 19:09:12 DEBUG Clearing the screen
2024-01-15 19:09:42 DEBUG Clearing the screen
2024-01-15 19:09:43 DEBUG Clearing the screen
2024-01-15 19:09:52 DEBUG Clearing the screen
2024-01-15 19:09:55 INFO Test preferences updated
2024-01-15 19:09:55 DEBUG Clearing the screen
2024-01-15 19:09:58 INFO Saving settings
2024-01-15 19:09:58 INFO Settings saved successfully
2024-01-15 19:09:58 INFO Settings management completed successfully
2024-01-15 19:09:58 INFO Displaying main menu
2024-01-15 19:09:58 DEBUG Clearing the screen
2024-01-15 19:09:59 INFO Running network tests chosen
2024-01-15 19:09:59 INFO Loading settings
2024-01-15 19:09:59 INFO Settings loaded successfully
2024-01-15 19:09:59 INFO Starting network diagnostics tests
2024-01-15 19:09:59 DEBUG Clearing the screen
2024-01-15 19:09:59 DEBUG Ping test enabled, starting test
2024-01-15 19:09:59 INFO Starting command: ping -n 4 8.8.8.8
2024-01-15 19:10:03 DEBUG Command executed successfully: ping -n 4 8.8.8.8
2024-01-15 19:10:03 INFO Command completed: ping -n 4 8.8.8.8
2024-01-15 19:10:06 INFO Ping Test completed successfully
2024-01-15 19:10:06 DEBUG Traceroute test enabled, starting test
2024-01-15 19:10:06 INFO Starting command: tracert 8.8.8.8
2024-01-15 19:10:51 DEBUG Command executed successfully: tracert 8.8.8.8
2024-01-15 19:10:51 INFO Command completed: tracert 8.8.8.8
2024-01-15 19:11:28 INFO Traceroute Test completed successfully
2024-01-15 19:11:28 DEBUG DNS Flush test enabled, starting test
2024-01-15 19:11:28 INFO Starting command: ipconfig /flushdns
2024-01-15 19:11:29 DEBUG Command executed successfully: ipconfig /flushdns
2024-01-15 19:11:29 INFO Command completed: ipconfig /flushdns
2024-01-15 19:11:29 INFO DNS Flush completed successfully
2024-01-15 19:11:29 DEBUG Speedtest enabled, starting test
2024-01-15 19:12:00 INFO Speedtest completed successfully
2024-01-15 19:12:00 INFO Preparing to display completion notification
2024-01-15 19:12:00 INFO Loading settings
2024-01-15 19:12:00 INFO Settings loaded successfully
2024-01-15 19:12:00 INFO Notification displayed successfully
2024-01-15 19:12:00 INFO Network diagnostics tests completed
2024-01-15 19:12:00 INFO Displaying post-test menu
2024-01-15 19:12:11 DEBUG Clearing the screen
2024-01-15 19:12:11 INFO Displaying network diagnostic summary
2024-01-15 19:12:11 DEBUG Network diagnostic summary displayed
2024-01-15 19:12:11 INFO Saving network diagnostic results
2024-01-15 19:12:11 INFO Notification displayed successfully
2024-01-15 19:12:11 INFO Preparing to display completion notification
2024-01-15 19:12:11 INFO Loading settings
2024-01-15 19:12:11 INFO Settings loaded successfully
2024-01-15 19:12:11 INFO Notification displayed successfully
2024-01-15 19:12:31 INFO Displaying main menu
2024-01-15 19:12:31 DEBUG Clearing the screen
